<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <link rel="stylesheet" href="css/app.css">
    <title>Formulaire design</title>
</head>
    <body>
        <form class="form" action="" method="post">

            <div class="section">
                <label for="firstname">Entrer votre Prénom :</label>
                <input type="text" name="firstname" id="firstname" required>
            </div>

            <div class="section">
                <label for="lastname">Entrer votre Nom :</label>
                <input type="text" name="firstname" id="lastname" required>
            </div>


            <div class="section">
                <label for="years-old">Entrer votre Age :</label>
                <input type="text" name="firstname" id="years-old" required>
            </div>


            <div class="section">
                <label for="email">Entrer votre Email :</label>
                <input type="text" name="firstname" id="email" required>
            </div>


            <div class="section">
                <input type="submit" value="Envoyer">
            </div>
        </form>
    </body>
</html>